Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 1 - HandId: #8800000000000000001-1-1111110001 - Holdem no limit (5/10) - 2020/01/02 12:00:10 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #2 is the button
Seat 1: VILLAIN_1 (200)
Seat 2: HERO (200)
Seat 3: VILLAIN_2 (200)
*** ANTE/BLINDS ***
VILLAIN_2 posts small blind 5
VILLAIN_1 posts big blind 10
Dealt to HERO [2c 8h]
*** PRE-FLOP ***
HERO folds
VILLAIN_2 folds
VILLAIN_1 collected 15 from pot
*** SUMMARY ***
Total pot 15 | No rake
Seat 1: VILLAIN_1 (big blind) won 15


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 1 - HandId: #8800000000000000001-2-1111110012 - Holdem no limit (5/10) - 2020/01/02 12:00:22 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #3 is the button
Seat 1: VILLAIN_1 (205)
Seat 2: HERO (200)
Seat 3: VILLAIN_2 (195)
*** ANTE/BLINDS ***
VILLAIN_1 posts small blind 5
HERO posts big blind 10
Dealt to HERO [Ah Qc]
*** PRE-FLOP ***
VILLAIN_2 folds
VILLAIN_1 raises 15 to 20
HERO calls 10
*** FLOP *** [Ad 7c 3s]
VILLAIN_1 bets 20
HERO calls 20
*** TURN *** [Ad 7c 3s][2h]
VILLAIN_1 bets 40
HERO calls 40
*** RIVER *** [Ad 7c 3s 2h][9d]
VILLAIN_1 bets 125 and is all-in
HERO calls 120 and is all-in
*** SHOW DOWN ***
VILLAIN_1 shows [Ks Kd] (One pair)
HERO shows [Ah Qc] (One pair)
HERO collected 400 from main pot
VILLAIN_1 collected 5 from side pot 1
*** SUMMARY ***
Total pot 405 | No rake
Board: [Ad 7c 3s 2h 9d]
Seat 1: VILLAIN_1 (small blind) showed [Ks Kd] and won 5 with One pair
Seat 2: HERO (big blind) showed [Ah Qc] and won 400 with One pair


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 1 - HandId: #8800000000000000001-3-1111110035 - Holdem no limit (5/10) - 2020/01/02 12:00:45 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #1 is the button
Seat 1: VILLAIN_1 (5)
Seat 2: HERO (400)
Seat 3: VILLAIN_2 (195)
*** ANTE/BLINDS ***
HERO posts small blind 5
VILLAIN_2 posts big blind 10
Dealt to HERO [Jc 6d]
*** PRE-FLOP ***
VILLAIN_1 folds
HERO raises 15 to 20
VILLAIN_2 folds
HERO collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 2: HERO (small blind) won 30


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 2 - HandId: #8800000000000000001-4-1111110060 - Holdem no limit (10/20) - 2020/01/02 12:01:10 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #2 is the button
Seat 1: VILLAIN_1 (5)
Seat 2: HERO (410)
Seat 3: VILLAIN_2 (185)
*** ANTE/BLINDS ***
VILLAIN_2 posts small blind 10
VILLAIN_1 posts big blind 5 and is all-in
Dealt to HERO [Qc Qd]
*** PRE-FLOP ***
HERO raises 40 to 40
VILLAIN_2 folds
*** FLOP *** [2d 8c Jh]
*** TURN *** [2d 8c Jh][3c]
*** RIVER *** [2d 8c Jh 3c][9s]
*** SHOW DOWN ***
VILLAIN_1 shows [5s 5h] (One pair)
HERO shows [Qc Qd] (One pair)
HERO collected 55 from pot
*** SUMMARY ***
Total pot 55 | No rake
Board: [2d 8c Jh 3c 9s]
Seat 1: VILLAIN_1 (big blind) showed [5s 5h] and lost with One pair
Seat 2: HERO (button) showed [Qc Qd] and won 55 with One pair


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 2 - HandId: #8800000000000000001-5-1111110090 - Holdem no limit (10/20) - 2020/01/02 12:01:40 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #2 is the button
Seat 2: HERO (425)
Seat 3: VILLAIN_2 (175)
*** ANTE/BLINDS ***
HERO posts small blind 10
VILLAIN_2 posts big blind 20
Dealt to HERO [As 4s]
*** PRE-FLOP ***
HERO raises 30 to 40
VILLAIN_2 raises 155 to 175 and is all-in
HERO calls 135
*** FLOP *** [2s 6d 9c]
*** TURN *** [2s 6d 9c][Td]
*** RIVER *** [2s 6d 9c Td][Qh]
*** SHOW DOWN ***
HERO shows [As 4s] (High card)
VILLAIN_2 shows [Kh Kc] (One pair)
VILLAIN_2 collected 350 from pot
*** SUMMARY ***
Total pot 350 | No rake
Board: [2s 6d 9c Td Qh]
Seat 2: HERO (small blind) (button) showed [As 4s] and lost with High card
Seat 3: VILLAIN_2 (big blind) showed [Kh Kc] and won 350 with One pair


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 2 - HandId: #8800000000000000001-6-1111110130 - Holdem no limit (10/20) - 2020/01/02 12:02:20 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #3 is the button
Seat 2: HERO (250)
Seat 3: VILLAIN_2 (350)
*** ANTE/BLINDS ***
VILLAIN_2 posts small blind 10
HERO posts big blind 20
Dealt to HERO [Kc 9h]
*** PRE-FLOP ***
VILLAIN_2 calls 10
HERO checks
*** FLOP *** [Kd 4c 2d]
HERO checks
VILLAIN_2 checks
*** TURN *** [Kd 4c 2d][8h]
HERO checks
VILLAIN_2 bets 30
HERO calls 30
*** RIVER *** [Kd 4c 2d 8h][3s]
HERO checks
VILLAIN_2 checks
*** SHOW DOWN ***
VILLAIN_2 shows [7s 6s] (High card)
HERO shows [Kc 9h] (One pair)
HERO collected 100 from pot
*** SUMMARY ***
Total pot 100 | No rake
Board: [Kd 4c 2d 8h 3s]
Seat 2: HERO (big blind) showed [Kc 9h] and won 100 with One pair
Seat 3: VILLAIN_2 (small blind) (button) showed [7s 6s] and lost with High card


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 2 - HandId: #8800000000000000001-7-1111110180 - Holdem no limit (10/20) - 2020/01/02 12:03:10 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #2 is the button
Seat 2: HERO (300)
Seat 3: VILLAIN_2 (300)
*** ANTE/BLINDS ***
HERO posts small blind 10
VILLAIN_2 posts big blind 20
Dealt to HERO [3d 8s]
*** PRE-FLOP ***
HERO folds
VILLAIN_2 collected 30 from pot
*** SUMMARY ***
Total pot 30 | No rake
Seat 3: VILLAIN_2 (big blind) won 30


Winamax Poker - Tournament "Expresso Synthetic" buyIn: 1.80 EUR + 0.20 EUR level: 2 - HandId: #8800000000000000001-8-1111110230 - Holdem no limit (10/20) - 2020/01/02 12:04:00 UTC
Table: 'Expresso Synthetic(4242424242)#0' 3-max (real money) Seat #3 is the button
Seat 2: HERO (290)
Seat 3: VILLAIN_2 (310)
*** ANTE/BLINDS ***
VILLAIN_2 posts small blind 10
HERO posts big blind 20
Dealt to HERO [Ac Jd]
*** PRE-FLOP ***
VILLAIN_2 raises 300 to 310 and is all-in
HERO calls 270 and is all-in
*** FLOP *** [Js 5c 2h]
*** TURN *** [Js 5c 2h][7d]
*** RIVER *** [Js 5c 2h 7d][Qd]
*** SHOW DOWN ***
VILLAIN_2 shows [Tc Th] (One pair)
HERO shows [Ac Jd] (One pair)
HERO collected 600 from pot
*** SUMMARY ***
Total pot 600 | No rake
Board: [Js 5c 2h 7d Qd]
Seat 2: HERO (big blind) showed [Ac Jd] and won 600 with One pair
Seat 3: VILLAIN_2 (small blind) (button) showed [Tc Th] and lost with One pair
